*gitblame.txt*   A plugin to run `git blame` on a buffer.

Author:        Robert Audi
Version:       0.1.0
Last Change:   2019-09-01
License:       MIT license

==============================================================================
CONTENTS                                                     *gitblame-contents*

    1. Commands..........................................|gitblame-commands|
    2. Variables........................................|gitblame-variables|
    3. Keymapping......................................|gitblame-keymapping|
    4. Functions........................................|gitblame-functions|
    5. Changelog........................................|gitblame-changelog|

==============================================================================
1. Commands                                                  *gitblame-commands*

:GitBlame                                                            *:GitBlame*

    Run `git blame` on the file in the current buffer. In the gitblame buffer,
    you can preview the commit of the current line using the "previewCommit"
    key from the |g:gitblame_mappings| variable.

==============================================================================
2. Variables                                                *gitblame-variables*

g:gitblame_mappings                                        *g:gitblame_mappings*

Default:
>
    {
       'previewCommit': 'p',
       'nextCommit':    'd',
       'parentCommit':  'u',
       'close':         'q'
    }
<

    Key mappings inside of gitblame buffers.

    You can customize any of the mappings:
>
      let g:gitblame_mappings = {
            \   'previewCommit': '<CR>',
            \   'close': '<Esc>'
            \ }
<

    When a mapping is missing, the default value will be used.

g:gitblame_enable_root_rev_parse              *g:gitblame_enable_root_rev_parse*

Default: 1

    Use `git rev-parse --show-toplevel` to find the git root. If set to `0`,
    then |finddir()| will be used to find the `.git` directory.

g:gitblame_line_numbers                                *g:gitblame_line_numbers*

Default: -1

    Configure the line numbers in gitblame buffers. This can be set to any of
    the following values:


        -1    Use the global values of the |number| and |relativenumber|
              options.
         0    Hide line numbers.
         1    Show line numbers with the |number| option.
         2    Show relative line numbers with the |relativenumber| option.

==============================================================================
3. Keymaping                                               *gitblame-keymapping*

<Plug>GitBlameOpen                                          *<Plug>GitBlameOpen*

    Run the |:GitBlame| command.

==============================================================================
4. Functions                                                *gitblame-functions*

gitblame#blame([{edit}]])                                       *gitblame#blame*

    Run `git blame` on the file in the current buffer using the {edit}
    command. The default value for {edit} is |:edit|.

==============================================================================
5. Changelog                                                *gitblame-changelog*

0.1.1   2019-09-01

        - Add the |g:gitblame_line_numbers| variable to show or hide line
          numbers in gitblame buffers.

0.1.0   2019-08-24

        - First release.

vim:tw=78:ts=8:ft=help:norl:
